# SpotiLoveApp

SpotiLove/: App.xaml.cs  ArtistSelectionPage.xaml.cs  ChatConvertors.cs  ChatModels.cs  Chats.xaml  Chats.xaml.cs  CompleteProfile.xaml.cs  Conversation.xaml  Conversation.xaml.cs  ImageHelper.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaylistService.cs  SignUp.xaml  SignUp.xaml.cs  SongSelectionPage.xaml  SongSelectionPage.xaml.cs  SpotiLove.csproj  SpotiLoveAPIService.cs  SpotifyAuthHandler.cs  SpotifyWebPlayer.cs
